# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/engine/package.json packages/engine/package.json
COPY packages/admin/package.json packages/admin/package.json
RUN npm ci

FROM deps AS build
COPY packages/admin/tsconfig.json packages/admin/tsconfig.json
COPY packages/admin/src packages/admin/src
RUN npm run build --workspace @kintunnel/admin

FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production \
    KINTUNNEL_ENV=production \
    KINTUNNEL_ADMIN_BIND=0.0.0.0 \
    KINTUNNEL_ADMIN_PORT=8080 \
    KINTUNNEL_ENGINE_URL=http://engine:9090

RUN apt-get update \
    && apt-get install -y --no-install-recommends libc-bin libc6 libsystemd0 libudev1 curl \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY packages/engine/package.json packages/engine/package.json
COPY packages/admin/package.json packages/admin/package.json
RUN npm ci --omit=dev --ignore-scripts \
    && npm cache clean --force \
    && rm -rf /usr/local/lib/node_modules/npm /usr/local/bin/npm /usr/local/bin/npx

COPY --from=build /app/packages/admin/dist packages/admin/dist

RUN chown -R node:node /app
USER node
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=5 \
    CMD curl -fsS http://127.0.0.1:${KINTUNNEL_ADMIN_PORT}/health >/dev/null || exit 1

CMD ["node", "packages/admin/dist/server.js"]
