# Example .env for a small VPS.
COMPOSE_PROJECT_NAME=kintunnel
TZ=UTC
KINTUNNEL_ENV=production
KINTUNNEL_ENGINE_IMAGE=ghcr.io/pascalai2024/kintunnel-engine:dev
KINTUNNEL_ADMIN_IMAGE=ghcr.io/pascalai2024/kintunnel-admin:dev
KINTUNNEL_PUBLIC_ENDPOINT=vpn.example.com
KINTUNNEL_WG_PORT=51820
KINTUNNEL_WG_INTERFACE=wg0
KINTUNNEL_WG_ADDRESS=10.44.0.1/24
KINTUNNEL_WG_DNS=1.1.1.1
KINTUNNEL_ALLOWED_IPS=0.0.0.0/0
KINTUNNEL_ADMIN_BIND_HOST=127.0.0.1
KINTUNNEL_ADMIN_PORT=8080
KINTUNNEL_SESSION_SECRET_FILE=./config/secrets/session-secret.txt
KINTUNNEL_BACKUP_DIR=./backups
KINTUNNEL_CLIENT_REQUEST_DIR=./tmp/client-requests
