# Example environment values for Dokploy / Swarm.
COMPOSE_PROJECT_NAME=kintunnel
TZ=UTC
KINTUNNEL_ENV=production
KINTUNNEL_ENGINE_IMAGE=ghcr.io/OWNER/kintunnel-engine:v0.1.0
KINTUNNEL_ADMIN_IMAGE=ghcr.io/OWNER/kintunnel-admin:v0.1.0
KINTUNNEL_PUBLIC_ENDPOINT=vpn.example.com
KINTUNNEL_DRY_RUN=true
KINTUNNEL_WG_PORT=51820
KINTUNNEL_WG_INTERFACE=wg0
KINTUNNEL_WG_ADDRESS=10.44.0.1/24
KINTUNNEL_WG_DNS=1.1.1.1
KINTUNNEL_ALLOWED_IPS=0.0.0.0/0
KINTUNNEL_ADMIN_TOKEN_FILE=/run/secrets/kintunnel_admin_token
KINTUNNEL_ENGINE_API_TOKEN_FILE=/run/secrets/kintunnel_engine_api_token
