# Example .env for a small VPS.
COMPOSE_PROJECT_NAME=kintunnel
TZ=UTC
KINTUNNEL_ENV=production
# Compose builds local images by default. Uncomment after release images exist.
# KINTUNNEL_ENGINE_IMAGE=ghcr.io/pascalai2024/kintunnel-engine:v0.1.0
# KINTUNNEL_ADMIN_IMAGE=ghcr.io/pascalai2024/kintunnel-admin:v0.1.0
KINTUNNEL_PUBLIC_ENDPOINT=vpn.example.com
KINTUNNEL_DRY_RUN=true
KINTUNNEL_WG_PORT=51820
KINTUNNEL_WG_INTERFACE=wg0
KINTUNNEL_WG_ADDRESS=10.44.0.1/24
KINTUNNEL_WG_DNS=1.1.1.1
KINTUNNEL_ALLOWED_IPS=0.0.0.0/0
KINTUNNEL_ADMIN_BIND_HOST=127.0.0.1
KINTUNNEL_ADMIN_PORT=8080
KINTUNNEL_ADMIN_TOKEN_FILE=./config/secrets/admin-token.txt
KINTUNNEL_BACKUP_DIR=./backups
KINTUNNEL_CLIENT_REQUEST_DIR=./tmp/client-requests
